tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper
tile.flower_pot.name=Flower Pot
item.spawn_egg.name=Spawn Egg
tile.birch_wall_sign.name=Birch Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.wooden_door.name=Oak Door
tile.spruce_door.name=Spruce Door
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name= Dark Oak Door
tile.lit_furnace.name=Lit Furnace
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lit_smoker.name=Lit Smoker
tile.lava_cauldron.name=Lava Cauldron
tile.frame.name=Item Frame
tile.glow_frame.name=Glow Item Frame
tile.double_cut_copper_slab.name=Double Cut Copper Slab
tile.exposed_double_cut_copper_slab.name=Exposed Double Cut Copper Slab
tile.weathered_double_cut_copper_slab.name= Weathered Double Cut Copper Slab
tile.oxidized_double_cut_copper_slab.name=Oxidized Double Cut Copper Slab
tile.waxed_double_cut_copper_slab.name=Waxed Double Cut Copper Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Double Cut Copper Slab
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Double Cut Copper Slab
tile.waxed_oxidized_double_cut_copper_slab.name= Waxed Oxidized Double Cut Copper Slab
tile.double_stone_slab3.end_brick.name= Double End Brick Slab
tile.double_stone_slab4.mossy_stone_brick.name=Double Mossy Stone Brick Slab
tile.bamboo_sapling.oak.name=Bamboo Sapling
tile.kelp.name=Kelp
tile.carrots.name=Carrots
tile.powered_repeater.name=Powered Repeater
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_comparator.name=Powered Comparator
tile.unpowered_comparator.name=Unpowered Comparator
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.end_portal_frame.name=End Portal Frame
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.water.name=Water
tile.lava.name=Lava
item.end_crystal.name=End Crystal
tile.end_gateway.name=End Gateway
tile.end_portal.name=End Portal
tile.movingBlock.name=Air Block
tile.bubble_column.name=Bubble Column
tile.info_update.name=Info Update 
tile.info_update2.name=Info Update 2
tile.glowingobsidian.name=Glowing Obsidian
tile.reserved6.name=Reserved 6
tile.movingBlock.name=Moving Block
tile.pistonArmCollision.name=Piston Arm Collision
tile.wall_banner.name=Wall Banner
tile.wall_sign.name=Wall Sign
tile.melon_stem.name=Melon Stem
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.double_wooden_slab.oak.name=Double Oak Slab
tile.blackstone_double_slab.name=Double Blackstone Slab
tile.polished_blackstone_double_slab.name=Double Polished Blackstone Slab
tile.polished_blackstone_brick_double_slab.name=Double Polished Blackstone Brick Slab
tile.client_request_placeholder_block.name=Placeholder Block
tile.purpur_block.smooth.name=Smooth Purpur Block
item.medicine.blindness.name=Blindness Medicine
item.spawn_egg.entity.item.name=Spawn Item
item.spawn_egg.entity.falling_block.name=Spawn Falling Block
item.spawn_egg.entity.xp_bottle.name=Spawn XP Bottle
item.spawn_egg.entity.lightning_bolt.name=Spawn Lightning Bolt
item.spawn_egg.entity.player.name=Spawn Player
tile.frosted_ice.name=Frosted Ice
tile.217.name=Block 217
tile.lit_redstone_lamp.name=Lit Redstone Lamp
craftingScreen.tab.none=None